{
  "manifest_version": 3,
  "name": "Phone Notify",
  "version": "3.0.0",
  "description": "Mirror Android notifications, battery, calls, media & clipboard in Chrome.",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "permissions": [
    "sidePanel",
    "storage",
    "notifications",
    "alarms",
    "clipboardRead",
    "clipboardWrite"
  ],

  "action": {
    "default_title": "Open Phone Notify",
    "default_badge_text": ""
  }
}
